# shiro

./: .classpath  .project  pom.xml
src/main/java/com/shiro/: CustomRealm.java  CustomRealm2.java  EncryptionTest.java  LoginLogoutTest.java
src/main/java/com/shiro/authorizer/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java
src/main/java/com/shiro/class10/Scheduler/: MySessionValidationScheduler.java
src/main/java/com/shiro/class10/listener/: MySessionListener1.java  MySessionListener2.java
src/main/java/com/shiro/class10/session/dao/: MySessionDao.java
src/main/java/com/shiro/class12/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/shiro/class12/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/shiro/class12/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/shiro/class12/realm/: UserRealm.java
src/main/java/com/shiro/class12/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shiro/class12/web/exception/: DefaultExceptionHandler.java
src/main/java/com/shiro/class12/web/mvc/: AnnotationController.java
src/main/java/com/shiro/class6/bean/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/shiro/class6/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/shiro/class6/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/shiro/class6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/main/java/com/shiro/class6/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shiro/class6/util/: JdbcTemplateUtils.java  SerializableUtils.java
src/main/java/com/shiro/class7/web/servlet/: LoginServlet.java  RoleServlet.java  UnAuthorizedServlet.java
src/main/java/com/shiro/class8/env/: MyIniWebEnvironment.java
src/main/java/com/shiro/class8/filter/: AnyRolesFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
src/main/java/com/shiro/class9/servlet/: IndexServlet.java
src/main/java/com/shiro/matcher/: MyRealm.java  MyRealm2.java
src/main/resources/: shiro-authenticator-all-success.ini  shiro-authorizer.ini  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-jdbc-realm.ini  shiro-passwordservice.ini  shiro-permission.ini  shiro-realm.ini  shiro-realm2.ini
src/main/resources/class10/: Quartz.ini  SessionValidationScheduler.ini  shiro.ini
src/main/resources/class11/: shiro.ini
src/main/resources/class12/: ehcache.xml  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
src/main/resources/class13/: ehcache.xml  spring-mvc.xml  spring-shiro-web.xml
src/main/resources/class6/: shiro-multirealm.ini  shiro.ini
src/main/resources/class7/: shiro.ini
src/main/resources/class8/: shiro.ini
src/main/resources/class9/: shiro.ini
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login2.jsp
