[main]
#Ä¬ÈÏÊÇ/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

logout.redirectUrl=/login

sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie  
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager  
sessionIdCookie.name=sid  
#sessionIdCookie.domain=sishuok.com  
#sessionIdCookie.path=  
sessionIdCookie.maxAge=1800  
sessionIdCookie.httpOnly=true  
sessionManager.sessionIdCookie=$sessionIdCookie  

sessionListener1=com.shiro.class10.listener.MySessionListener1  
sessionListener2=com.shiro.class10.listener.MySessionListener2  
sessionManager.sessionListeners=$sessionListener1,$sessionListener2 

sessionDAO=com.shiro.class10.session.dao.MySessionDao
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator  
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionManager.sessionDAO=$sessionDAO  
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager  
cacheManager.cacheManagerConfigFile=classpath:class10/ehcache.xml
sessionManager.sessionIdCookieEnabled=true  
securityManager.sessionManager=$sessionManager
securityManager.cacheManager = $cacheManager

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout2=logout
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
/index=authcBasic

